Rails.application.routes.draw do
  root "static_pages#index"
  get "/", to: "static_pages#index"
  get "/instructions", to: "static_pages#instructions"
  get "/about", to: "static_pages#about"
  get "/packs", to: "pack_viewer#overview"
  get "/pack/:name", to: "pack_viewer#show_pack"
  get "/game/:name", to: "game#game"
  post "/game", to: "game#game"
  post "/game/create"
  delete "/game/leave"
  delete "/game/kick"
  post "/game/play_card"
  post "/game/select_card"
  post "/game/players", to: "game#get_players"
  post "/game/cards", to: "game#get_cards"
  post "/static_pages/games", to: "static_pages#get_games"
  patch "/set_nick", to: "game#set_nick"
end
